<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="./css/script.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <title>Romsem</title>
</head>
<body>
  <div class="all">
    
    <header >

      <nav>
        <div class="logo">
          <img src="./img/logo/logo.png" alt="">
          <div class="remesem">Romsem</div>
          <div class="border"></div>
        </div>
        <div class="ul" id="nav-menu">
          <ul class="clickall">
            <li class="seti--click active"> <img src="./img/nav_menu/polyicon.svg" alt="" width="25px" height="25px"> Главная</li>
            <li class="seti--click active"> <img src="./img/nav_menu/1.png" alt=""> Пицца</li>
            <li class="seti--click"><img src="./img/nav_menu/Сеты.png" alt=""> Сеты</li>
            <li class="seti--click"><img src="./img/nav_menu/Вок.png" alt=""> WOK</li>
            <li class="seti--click"><img src="./img/nav_menu/rolli.png" alt=""> Роллы</li>
            <li class="seti--click"><img src="./img/nav_menu/suhi.png" alt=""> Суши</li>
            <li class="seti--click"><img src="./img/nav_menu/salat.png" alt=""> Салаты</li>
            <li class="seti--click"><img src="./img/nav_menu/sup.png" alt=""> Супы</li>
            <li class="seti--click"><img src="./img/nav_menu/corndog.png" alt=""> Корн доги</li>
            <li class="seti--click"><img src="./img/nav_menu/napitki.png" alt=""> Напитки</li>
            <li class="seti--click"><img src="./img/nav_menu/aksiya.png" alt=""> Акции</li>
          </ul>
        </div>
      </nav>
    </header>
    <section >
      
        <div class="section__nav">
          <nav>
            <div class="nav__img-r">
              <img src="./img/logo/logo.png" alt="">
            </div>
            <div class="nav__title">
              <div class="nav__flex">

                <div class="title__first">Наш телефон</div>
                <div class="title__number">+996 705 188 955 <br>
                  +996 555 188 955 </div>
              </div>
              <div class="nav__oclock">
                <img src="./img/vector/Часы.png" alt="">
                <p>работаем с 10:00 до 00:00</p>
              </div>
            </div>
            <div class="nav__sity">
              <div class="gorod">
                Город:
              </div>
              <div class="sity">
                Ташкент
              </div>
            </div>
            <div class="nav__pay">
              <div class="comment" data-comment>Отзывы</div>
              <div class="b">Доставка и оплата</div>
            </div>
            <div class="nav__search">
              <img src="./img/vector/lupa.png" alt="">
            </div>
          </nav>
  
        </div>
        <div class="container">
        <div class="delete__for--js">
          
          <div class="seti">
            <div class="section--ul">
              <ul class="clickallmobile">
                <div class="seti--first">
                  <div class="seti--click--mobile"> <img src="./img/section-ul/pizza.png" alt="" class=".pizza"> <div class="ul-text-pizza">Пицца</div></div>
                  <div class="seti--click--mobile"><img src="./img/section-ul/Rectangle 17 (1).png" alt="" class="setka"> <div class="ul-text-seti">Сеты</div></div>
                </div>
                <div class="seti--second">
                  <li class="seti--click--mobile" data-seti><img src="./img/section-ul/Rectangle 17 (2).png" alt="" class=".wok"> <div class="ul-text-wok">WOK</div></li>
                  <li class="seti--click--mobile" data-seti><img src="./img/section-ul/Rectangle 17 (3).png" alt="" class=".rolli"> <div class="ul-text-rolli">Роллы</div></li>
                </div>
                <div class="seti--third">
                  <li class="seti--click--mobile" data-seti><img src="./img/section-ul/Rectangle 17 (4).png" alt="" class=".sushi"> <div class="ul-text-sushi">Суши</div></li>
                  <li class="seti--click--mobile" data-seti><img src="./img/section-ul/Rectangle 17 (5).png" alt="" class="supi"> <div class="ul-text-supi">Супы</div></li>
                </div>
                <div class="seti--fourth">
                  <li class="seti--click--mobile" data-seti><img src="./img/section-ul/Rectangle 17 (6).png" alt="" class=".salati"> <div class="ul-text--salati">Салаты</div></li>
                  <li class="seti--click--mobile" data-seti><img src="./img/section-ul/Rectangle 17 (7).png" alt="" class=".napitki"> <div class="ul-text--napitki">Напитки</div></li>
                </div>
              </ul>
            </div>
            <div class="section__carousel">
              
                <div class="carousel">
                    <img src="./img/Carousel/rolli.png" alt="">
                  
                    <div class="carousel__title">
                      <div class="a">"Филадельфия и Ласось"</div>
                      <div class="b">1260 грамм и 32 кусочек</div>
                      <div class="c">1599 СОМ</div>
                      <div class="d">599 СОМ</div>
                      <button>Хочу!</button>
                    </div>
                </div>
            </div>
            <div class="section__categories">
              <div class="categorias__first">
                <div class="first__chicken">
                  <img src="./img/menu/fish.png" alt="">
                  <div class="text">
                    Чикен
                  </div>
                </div>
                <div class="fist__two">
                  <div class="two">
                    <img src="./img/menu/ris.png" alt="">
                    <div class="text">
                      С угрем
                    </div>
                  </div>
                  <div class="third">
                    <img src="./img/menu/corndog.png" alt="">
                    <div class="text">
                      Корн дог
                    </div>
                  </div>
                </div>
              </div>
              <div class="categorias__second">
                <div class="second__first">
                  <img src="./img/menu/pitsa.png" alt="">
                  <div class="text">
                    Пицца
                  </div>
                </div>
                <div class="second__second">
                  <img src="./img/menu/lasos.png" alt="">
                  <div class="text">
                    Акции
                  </div>
                </div>
              </div>
            </div>
            <div class="section__cards">
              <div class="section__cards--new">
                <div class="new active">
                  Новинки
                </div>
                <div class="papular">
                  Популярное
                </div>
              </div>
              <div class="cards">
                <div class="first">
                  <div class="img">
                    <img src="./img/new/first.png" alt="">
                  </div>
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                  </div>
                </div>
                <div class="second">
                  <div class="img">
                    <img src="./img/new/second.png" alt="">
                  </div>
                  <div class="second__title">
                    Филадельфия и 
      лосось сет
                  </div>
                  <div class="second__text">
                    1260 грамм, 36 кусочков
                  </div>
                  <div class="second__end">
                    <div class="cost">
                      1150 СОМ
                    </div>
                    <button>Хочу!</button>
                  </div>
                </div>
                <div class="third">
                  <div class="img">
                    <img src="./img/new/third.png" alt="">
                  </div>
                  <div class="third__title">
                    Самая большая Филадельфия
                  </div>
                  <div class="third__text">
                    2050 грамм, 45 кусочков
                  </div>
                  <div class="third__end">
                    <div class="cost">
                      2100 СОМ
                    </div>
                    <button>Хочу!</button>
                  </div>
                </div>
              </div>
              <div class="button">
                <div class="button__first">
                  <img src="./img/vector/Стрелочка_Л.png" alt="">
                </div>
                <div class="button__second">
                  <img src="./img/vector/Стрелочка_П.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/1.png" alt="">
                </div>
                <div class="text__seti">
                  Пицца 
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="seti--first" id="products-container">
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="seti--first">
                <div class="first">
                  <div class="img">
                    <img src="./img/new/first.png" alt="">
                  </div>
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
                <div class="second">
                  <div class="img">
                    <img src="./img/new/second.png" alt="">
                  </div>
                  <div class="second__title">
                    Филадельфия и 
      лосось сет
                  </div>
                  <div class="second__text">
                    1260 грамм, 36 кусочков
                  </div>
                  <div class="second__end">
                    <div class="cost">
                      1150 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
                <div class="third">
                  <div class="img">
                    <img src="./img/new/third.png" alt="">
                  </div>
                  <div class="third__title">
                    Самая большая Филадельфия
                  </div>
                  <div class="third__text">
                    2050 грамм, 45 кусочков
                  </div>
                  <div class="third__end">
                    <div class="cost">
                      2100 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="seti--second">
                <div class="first">
                  <div class="img">
                    <img src="./img/new/first.png" alt="">
                  </div>
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
                <div class="second">
                  <div class="img">
                    <img src="./img/new/second.png" alt="">
                  </div>
                  <div class="second__title">
                    Филадельфия и 
      лосось сет
                  </div>
                  <div class="second__text">
                    1260 грамм, 36 кусочков
                  </div>
                  <div class="second__end">
                    <div class="cost">
                      1150 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
                <div class="third">
                  <div class="img">
                    <img src="./img/new/third.png" alt="">
                  </div>
                  <div class="third__title">
                    Самая большая Филадельфия
                  </div>
                  <div class="third__text">
                    2050 грамм, 45 кусочков
                  </div>
                  <div class="third__end">
                    <div class="cost">
                      2100 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="seti--third">
                <div class="first">
                  <div class="img">
                    <img src="./img/new/first.png" alt="">
                  </div>
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
                <div class="second">
                  <div class="img">
                    <img src="./img/new/second.png" alt="">
                  </div>
                  <div class="second__title">
                    Филадельфия и 
      лосось сет
                  </div>
                  <div class="second__text">
                    1260 грамм, 36 кусочков
                  </div>
                  <div class="second__end">
                    <div class="cost">
                      1150 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
                <div class="third">
                  <div class="img">
                    <img src="./img/new/third.png" alt="">
                  </div>
                  <div class="third__title">
                    Самая большая Филадельфия
                  </div>
                  <div class="third__text">
                    2050 грамм, 45 кусочков
                  </div>
                  <div class="third__end">
                    <div class="cost">
                      2100 СОМ
                    </div>
                    <button class="button__cost">
                      <div class="minus" data-action="minus"></div>
                      <div class="ten" data-counter>0</div>
                      <div class="plus" data-action="plus">+</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
          <div class="seti">
            <div class="seti__nav">
              <div class="nav__img">
  
                <div class="img">
                  <img src="./img/nav_menu/Сеты.png" alt="">
                </div>
                <div class="text__seti">
                  Сеты
                </div>
              </div>
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="cards">
              <div class="first">
                <div class="img">
                  <img src="./img/new/first.png" alt="">
                </div>
                <div class="first__title">
                  Саломон сет
                </div>
                <div class="first__text">
                  1050 грамм, 30 кусочков
                </div>
                <div class="first__end">
                  <div class="cost">
                    1500 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="second">
                <div class="img">
                  <img src="./img/new/second.png" alt="">
                </div>
                <div class="second__title">
                  Филадельфия и 
    лосось сет
                </div>
                <div class="second__text">
                  1260 грамм, 36 кусочков
                </div>
                <div class="second__end">
                  <div class="cost">
                    1150 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
              <div class="third">
                <div class="img">
                  <img src="./img/new/third.png" alt="">
                </div>
                <div class="third__title">
                  Самая большая Филадельфия
                </div>
                <div class="third__text">
                  2050 грамм, 45 кусочков
                </div>
                <div class="third__end">
                  <div class="cost">
                    2100 СОМ
                  </div>
                  <button>Хочу!</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="section__text">
            <div class="text__a">Заказать суши в Бишкеке</div>
            <div class="text__b">
                      <div class="text-a">Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис. </div>
              <div class="text-b"> В нашем меню более 20 видов суши: </div>
              <ul>
                <li>Классические с сырым лососем, тунцом, окунем.</li>
                <li>Экзотические с тигровой креветкой, морским гребешком.</li>
                <li>Пикантные с копченым лососем, угрем.</li>
              </ul>      
              <div class="span">
                В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.
              </div>
            </div>
            <div class="text__c">
              <div class="p">Подробнее</div>
              <div class="img">
                <img src="./img/vector/pas.png" alt="">
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="section__mobile">
          <div class="mobile-delete">
            <div class="kombo">
              <div class="img"><img src="./img/section_mobile/С лососем.png" alt=""></div>
              <div class="p">
                <p>Комбо</p>
              </div>
            </div>
            <div class="corn-dog">
              <div class="corn-dog-1">
                <img src="./img/section_mobile/С угрем.png" alt="">
                <p>С угрем</p>
              </div>
              <div class="corn-dog-2">
                <img src="./img/section_mobile/Без мяса.png" alt="">
                <p>Корн дог</p>
              </div>
            </div>
            <div class="chicken">
              <img src="./img/section_mobile/С филадельфией.png" alt="">
              <p>Чикен</p>
            </div>
            <div class="aksiya">
              <img src="./img/section_mobile/Акции.png" alt="">
              <p>Акции</p>
            </div>
          </div>
          <div class="mobile-click">
            <div class="seti-m">
              <img src="./img/nav_menu/Сеты.png" alt="">
              <p>Сеты</p>
            </div>
            <div class="seti-m-s">
              <div class="nav__sorting">
                <div class="line">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
                <div class="sorting">Сортировка</div>
                <div class="img"><img src="./img/vector/pas.png" alt=""></div>
              </div>
            </div>
            <div class="seti-m-card">
              <div class="first">
                <div class="img">
                  <img src="./img/pizza/pizza_11.jfif" alt="">
                </div>
                <div class="seri-m-text">
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                </div>
                </div>
              </div>
            </div>
            <div class="seti-m-card">
              <div class="first">
                <div class="img">
                  <img src="./img/pizza/pizza_11.jfif" alt="">
                </div>
                <div class="seri-m-text">
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                </div>
                </div>
              </div>
            </div>
            <div class="seti-m-card">
              <div class="first">
                <div class="img">
                  <img src="./img/pizza/pizza_11.jfif" alt="">
                </div>
                <div class="seri-m-text">
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                </div>
                </div>
              </div>
            </div>
            <div class="seti-m-card">
              <div class="first">
                <div class="img">
                  <img src="./img/pizza/pizza_11.jfif" alt="">
                </div>
                <div class="seri-m-text">
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                </div>
                </div>
              </div>
            </div>
            <div class="seti-m-card">
              <div class="first">
                <div class="img">
                  <img src="./img/pizza/pizza_11.jfif" alt="">
                </div>
                <div class="seri-m-text">
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                </div>
                </div>
              </div>
            </div>
            <div class="seti-m-card">
              <div class="first">
                <div class="img">
                  <img src="./img/pizza/pizza_11.jfif" alt="">
                </div>
                <div class="seri-m-text">
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                </div>
                </div>
              </div>
            </div>
            <div class="seti-m-card">
              <div class="first">
                <div class="img">
                  <img src="./img/pizza/pizza_11.jfif" alt="">
                </div>
                <div class="seri-m-text">
                  <div class="first__title">
                    Саломон сет
                  </div>
                  <div class="first__text">
                    1050 грамм, 30 кусочков
                  </div>
                  <div class="first__end">
                    <div class="cost">
                      1500 СОМ
                    </div>
                    <button>Хочу!</button>
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mobile__text">
            <div class="text-h">
              Заказать суши в Бишкеке
            </div>
            <div class="text-title">
              Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.
            </div>
            <div class="about-mobile">
              <div class="aboutt">Подробнее</div>
              <div class="pas"><img src="./img/vector/pas.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="comments--js hide">
          <div class="nav__comments">
            <div class="nav-1">
              Отзыви 
            </div>
            <div class="plus__nav">
              + Добавить отзыв
            </div>
          </div>
          <div class="comments__s">
            <div class="c__first">
              <div class="name__data">
                <div class="name">Розалия</div>
                <div class="data">02.24.21</div>
              </div>
              <div class="text--js">
                Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно, вовремя, всегда вежливые курьеры и девушки на телефоне
              </div>
            </div>
            <div class="c__first">
              <div class="name__data">
                <div class="name">Елена</div>
                <div class="data">02.24.21</div>
              </div>
              <div class="text--js">
                Ооочень вкусно!!!!!
              </div>
            </div>
            <div class="c__first">
              <div class="name__data">
                <div class="name">Сергей Гаврилюк</div>
                <div class="data">02.24.21</div>
              </div>
              <div class="text--js">
                Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис стал лучше, суши вкуснее. За доставку сегодня на время, огромное спасибо, точь-в-точь в минута в минуту. Успехов Вам и приятных бонусов нам )
              </div>
            </div>
          </div>
        </div>
        <div class="section__products hide">
          <div class="nav__pructs">
            <div class="back">
              <div class="back_i"><img src="./img/vector/back.png" alt=""></div>
              <div class="text">Назад</div>
            </div>
            <div class="forward">
              <div class="text">Вперёд</div>
              <div class="forward_i"><img src="./img/vector/forward.png" alt=""></div>
            </div>
          </div>
          <div class="products">
            <div class="img__products">
              <img src="./img/menu/set.png" alt="">
            </div>
            <div class="products__title-text">

              <div class="products__title">
                <div class="title__text">
                  Филадельфия и лосось сет
                </div>
                <div class="gramm">290 грамм</div>
              </div>
              <div class="order">
                <div class="cost">1150 СОМ</div>
                <div class="minus" data-action="minus"></div>
                <div class="ten" data-counter>10</div>
                <div class="plus" data-action="plus">+</div>
              </div>
              <div class="sostav">Состав</div>
              <div class="about">Лосось, сыр "Филадельфия", огурец, авокадо</div>
              <div class="button" data-button><button>В корзину</button></div>
            </div>
            </div>
          <div class="recomendation">
            <div class="recomendation__text">Рекомендуем к этому товару</div>
            <div class="recomendation__box">
              <div class="box">
                <div class="img">
                  <img src="./img/recomendation/Ellipse 6.png" alt="">
                </div>
                <div class="box__title">Филадельфия</div>
                <div class="box__cost">
                  <div class="cost__h">140 СОМ</div>
                  <div class="plus_z">+</div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/recomendation/Ellipse 6 (1).png" alt="">
                </div>
                <div class="box__title">Филадельфия</div>
                <div class="box__cost">
                  <div class="cost__h">140 СОМ</div>
                  <div class="plus">+</div>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./img/recomendation/Ellipse 6 (2).png" alt="">
                </div>
                <div class="box__title">Филадельфия</div>
                <div class="box__cost">
                  <div class="cost__h">140 СОМ</div>
                  <div class="plus">+</div>
                </div>
              </div>
            </div>
            <div class="button-1"><img src="./img/vector/Стрелочка_Л.png" alt=""></div>
            <div class="button-2"><img src="./img/vector/Стрелочка_П.png" alt=""></div>
          </div>
        </div>
        
        <div class="section_end ">
          <div class="end__first">
            <div class="first__a">О компании</div>
            <div class="first__b">Доставка и оплата</div>
            <div class="first__c">Лента материалов</div>
            <div class="first__d">Политика возврата</div>
          </div>
          <div class="end__second">
            <div class="second__a">Введите номер</div>
            <div class="second__b">+996 (__) ___ __ __</div>
            <div class="second__c">Выберите удобный <br>
              мессенджер для общения</div>
            <div class="second__d">
              <img src="./img/vector/instagram.png" alt="">
              <img src="./img/vector/telegram.png" alt="">
              <img src="./img/vector/whatsapp.png" alt="">
            </div>
          </div>
          <div class="end__third">
            <div class="p"> <div class=".span">Тел:</div>  <div class="a">+996 705 188 955 </div> </div> 
            <div class="p"> <div class=".span">Тел:</div>  <div class="a">+996 705 188 955 </div> </div> 
            <p>Адрес:Бакаева 126</p>
          </div>
          
        </div>
        <div class="mobile__footer">
          <div class="menu-mobile">
            <div class="img"><img src="./img/mobile-footer/Vector.png" alt=""></div>
            <div class="footer_text">Меню</div>
          </div>
          <div class="set__footer">
            <div class="img"><img src="./img/mobile-footer/Vector (1).png" alt=""></div>
            <div class="set_text">Корзина</div>
          </div>
          <div class="comment__footer">
            <div class="img"><img src="./img/mobile-footer/XMLID_297_.png" alt=""></div>
            <div class="comment_text">Отзывы</div>
          </div>
        </div>
      </div>
    
    </section>
    <div class="form hide">
      <div class="form__nav">
        <div class="form__close">
          <div class="img"><img src="./img/vector/back.png" alt=""></div>
          <div class="p"><p>Продолжить выбор</p></div>
        </div>
        <div class="form__tel">
          <div class="nav__flex">

            <div class="title__first">Наш телефон</div>
            <div class="title__number">+996 705 188 955 <br>
              +996 555 188 955 </div>
          </div>
          <div class="nav__oclock">
            <img src="./img/vector/Часы.png" alt="">
            <p>работаем с 10:00 до 00:00</p>
          </div>
            
        </div>
      </div>
      <div class="form__all">
        <div class="form__all-two">
          <nav>Ваши данные</nav>
          <div class="first">
            <div class="first__input">
              <input type="text" >
              <input type="text">
            </div>
            <div class="button">
              <button>Наличными</button>
              <button>Картой</button>
            </div>
            <div class="check">
              <p>Подготовить сдачу с</p>
              <input type="text" placeholder="Сумма">
            </div>
            <div class="comment">
              <input type="text" placeholder="Комменатрий к заказу">
            </div>
            <div class="form__buy">
              <div class="buy__first">
                <p>Палочки + соусник обычные</p>
                <div class="minus"></div>
                <div class="ten">10</div>
                <div class="plus">+</div>
              </div>
              <div class="buy__first">
                <p>Палочки + соусник обычные</p>
                <div class="minus"></div>
                <div class="ten">10</div>
                <div class="plus">+</div>
              </div>
              <div class="cod">
                <input type="text" placeholder="Введите промокод"> 
              </div>
            </div>
          </div>
          <div class="second"></div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="dav" >
      <div data-cart-empty class="dav__card">
        <div class="card__a">Ваша корзина пуста.</div>
        <div class="card__b">Добавьте же скорее что-нибудь!</div>
        <div class="card__c">Бесплатная доставка от 800 СОМ</div>
      </div>
      <div class="dav__script hide">
        
        <div class="dav__name">Корзина</div>
        <div class="cart__item-all" data-all>
          </div>          
        <div data-buy class="buy">
          <div class="buy-title">
            <div class="total-price" data-cost>0</div>
            <p>СОМ</p>

          </div>
          <button>Оформить заказ</button>
        </div>
      </div>
    </div>
    <div class="footer__map">
      <div class="map">

      </div>
      <div class="map__text">Укажите адрес</div>
      <div class="map__p">И узнайте время доставки</div>
    </div>
    <button class="button__footer" id="footer-close">
      BACK
    </button>
  </footer>
  <div class="basket" id="basket">
    <i class="uil uil-shopping-cart-alt icon__basket"></i>
    <button class="btutton" id="button">
      Корзинка
    </button>
    <div class="count" data-count="count" id="count">
      0
    </div>
  </div>
  </div>


  <script src="./JScript/script.js"></script>
  <script src="./JScript/korzina.js"></script>
  <script src="./JScript/toggleStatus.js"></script>
  <script src="./JScript/calcCartPrice.js"></script>
  <script src="./JScript/renderPizza.js"></script>
</body>
</html>